# pandas的拼接操作

pandas的拼接分为两种：
- 级联：pd.concat, pd.append
- 合并：pd.merge, pd.join

In [55]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [56]:
nd = np.random.randint(0,10,size=(5,4))
nd

array([[9, 2, 8, 3],
       [2, 7, 5, 0],
       [7, 5, 2, 6],
       [3, 7, 8, 4],
       [9, 2, 5, 7]])

In [57]:
np.concatenate([nd,nd,nd],axis = 1)

array([[9, 2, 8, 3, 9, 2, 8, 3, 9, 2, 8, 3],
       [2, 7, 5, 0, 2, 7, 5, 0, 2, 7, 5, 0],
       [7, 5, 2, 6, 7, 5, 2, 6, 7, 5, 2, 6],
       [3, 7, 8, 4, 3, 7, 8, 4, 3, 7, 8, 4],
       [9, 2, 5, 7, 9, 2, 5, 7, 9, 2, 5, 7]])

## 0. 回顾numpy的级联

============================================

练习12：

1. 生成2个3*3的矩阵，对其分别进行两个维度上的级联

============================================

In [58]:
np.concatenate([nd,nd,nd],axis = 1)

array([[9, 2, 8, 3, 9, 2, 8, 3, 9, 2, 8, 3],
       [2, 7, 5, 0, 2, 7, 5, 0, 2, 7, 5, 0],
       [7, 5, 2, 6, 7, 5, 2, 6, 7, 5, 2, 6],
       [3, 7, 8, 4, 3, 7, 8, 4, 3, 7, 8, 4],
       [9, 2, 5, 7, 9, 2, 5, 7, 9, 2, 5, 7]])

为方便讲解，我们首先定义一个生成DataFrame的函数：

In [59]:
nd1 = np.random.randint(0,10,size=(4,3))
nd1

array([[6, 6, 1],
       [6, 4, 8],
       [2, 4, 2],
       [5, 6, 3]])

In [60]:
nd2 = np.concatenate([nd1,nd1,nd1],axis=1)
nd2

array([[6, 6, 1, 6, 6, 1, 6, 6, 1],
       [6, 4, 8, 6, 4, 8, 6, 4, 8],
       [2, 4, 2, 2, 4, 2, 2, 4, 2],
       [5, 6, 3, 5, 6, 3, 5, 6, 3]])

## 1. 使用pd.concat()级联

pandas使用pd.concat函数，与np.concatenate函数类似，只是多了一些参数：
```
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
```

### 1)  简单级联

和np.concatenate一样，优先增加行数（默认axis=0）

In [61]:
df1 = DataFrame(np.random.randint(0,150,size=(5,3)),columns=['python','math','en'],
               index=list('abcde'))
# df1
df2 = DataFrame(np.random.randint(0,150,size=(5,3)),columns=['python','math','en'],
               index=list('fhijk'))
display(df1,df2)

   python  math   en
a      41   110  122
b      54   144  118
c      30    16  138
d     103    27  105
e     109    55   42

   python  math  en
f     121    48  45
h      46    77   6
i     104    40  14
j      46    78  92
k      14     6  27

In [62]:
df0 = DataFrame(np.random.randint(0,100,size=(4,3)),columns=['py','ja','h5'],
               index=list('abcd'))
df0
dfi =DataFrame(np.random.randint(0,100,size=(4,3)),columns=['py','ma','en'],
               index=list('qwer'))
display(df0,dfi)

   py  ja  h5
a  47  87  94
b  34  70  16
c  32  16  59
d  50   2   5

   py  ma  en
q   3   6  11
w  79  79  91
e  11  77  75
r  67  67  13

In [63]:
pd.concat([df0,dfi],axis=0,join='inner')

   py
a  47
b  34
c  32
d  50
q   3
w  79
e  11
r  67

In [64]:
pd.concat([df0,dfi],axis=0,join='outer')

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     en    h5    ja    ma  py
a   NaN  94.0  87.0   NaN  47
b   NaN  16.0  70.0   NaN  34
c   NaN  59.0  16.0   NaN  32
d   NaN   5.0   2.0   NaN  50
q  11.0   NaN   NaN   6.0   3
w  91.0   NaN   NaN  79.0  79
e  75.0   NaN   NaN  77.0  11
r  13.0   NaN   NaN  67.0  67

In [65]:
pd.concat([df0,dfi],axis=1,join='inner',join_axes=[df0.index])

   py  ja  h5  py  ma  en
a  47  87  94 NaN NaN NaN
b  34  70  16 NaN NaN NaN
c  32  16  59 NaN NaN NaN
d  50   2   5 NaN NaN NaN

In [66]:
# 级联，合并到一个文件中
# axis = 0  默认情况下 将行进行级联
pd.concat([df1,df2])

   python  math   en
a      41   110  122
b      54   144  118
c      30    16  138
d     103    27  105
e     109    55   42
f     121    48   45
h      46    77    6
i     104    40   14
j      46    78   92
k      14     6   27

In [67]:
df3 = DataFrame(np.random.randint(0,15,size=(5,3)),columns=['python','math','en'],
               index=list('abcqw'))
df3

   python  math  en
a       5    11   0
b      11     4  13
c      11    13   3
q      10     6   7
w       2     8  11

In [68]:
df1.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [69]:
display(df1,df3)

   python  math   en
a      41   110  122
b      54   144  118
c      30    16  138
d     103    27  105
e     109    55   42

   python  math  en
a       5    11   0
b      11     4  13
c      11    13   3
q      10     6   7
w       2     8  11

In [70]:
# join 作用于列
pd.concat([df1,df3],axis=1,join='inner')

   python  math   en  python  math  en
a      41   110  122       5    11   0
b      54   144  118      11     4  13
c      30    16  138      11    13   3

In [71]:
pd.concat([df1,df3],axis=1,join='outer')

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   python   math     en  python  math    en
a    41.0  110.0  122.0     5.0  11.0   0.0
b    54.0  144.0  118.0    11.0   4.0  13.0
c    30.0   16.0  138.0    11.0  13.0   3.0
d   103.0   27.0  105.0     NaN   NaN   NaN
e   109.0   55.0   42.0     NaN   NaN   NaN
q     NaN    NaN    NaN    10.0   6.0   7.0
w     NaN    NaN    NaN     2.0   8.0  11.0

In [72]:
df4 = DataFrame(np.random.randint(0,150,size=(5,3)),columns=['python','java','数学'],
               index=list('abcuy'))
display(df1,df4)

   python  math   en
a      41   110  122
b      54   144  118
c      30    16  138
d     103    27  105
e     109    55   42

   python  java   数学
a      71   113   21
b      21    85  129
c      68   121   68
u      92    80   18
y     113    76  144

In [73]:
pd.concat([df1,df4],axis=1,join='inner',join_axes=[df1.index])

   python  math   en  python   java     数学
a      41   110  122    71.0  113.0   21.0
b      54   144  118    21.0   85.0  129.0
c      30    16  138    68.0  121.0   68.0
d     103    27  105     NaN    NaN    NaN
e     109    55   42     NaN    NaN    NaN

In [74]:
pd.concat([df1,df4],axis=1,join='inner',join_axes=[df4.index])

   python   math     en  python  java   数学
a    41.0  110.0  122.0      71   113   21
b    54.0  144.0  118.0      21    85  129
c    30.0   16.0  138.0      68   121   68
u     NaN    NaN    NaN      92    80   18
y     NaN    NaN    NaN     113    76  144

In [75]:
# 一般情况下，都是对于行进行级联，表格设计时，统计的属性包含什么

可以通过设置axis来改变级联方向

注意index在级联时可以重复

也可以选择忽略ignore_index，重新索引

In [76]:
# DataFrame添加一列id或者name
pd.concat([df1,df2],ignore_index=True)

   python  math   en
0      41   110  122
1      54   144  118
2      30    16  138
3     103    27  105
4     109    55   42
5     121    48   45
6      46    77    6
7     104    40   14
8      46    78   92
9      14     6   27

In [77]:
pd.concat([df0,dfi],ignore_index=True)

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     en    h5    ja    ma  py
0   NaN  94.0  87.0   NaN  47
1   NaN  16.0  70.0   NaN  34
2   NaN  59.0  16.0   NaN  32
3   NaN   5.0   2.0   NaN  50
4  11.0   NaN   NaN   6.0   3
5  91.0   NaN   NaN  79.0  79
6  75.0   NaN   NaN  77.0  11
7  13.0   NaN   NaN  67.0  67

或者使用多层索引 keys  

concat([x,y],keys=['x','y'])

In [78]:
df1

   python  math   en
a      41   110  122
b      54   144  118
c      30    16  138
d     103    27  105
e     109    55   42

In [79]:
df6 = DataFrame(np.random.randint(0,150,size=(5,3)),columns=['python','math','en'],
               index = list('abcde'))
df6

   python  math   en
a      40    22  135
b      61    58   37
c      58     4   21
d      40   114   20
e      38   123  118

In [80]:
df7 = pd.concat([df1,df6],keys=['期中','期末'])
df7

      python  math   en
期中 a      41   110  122
   b      54   144  118
   c      30    16  138
   d     103    27  105
   e     109    55   42
期末 a      40    22  135
   b      61    58   37
   c      58     4   21
   d      40   114   20
   e      38   123  118

In [81]:
df7.unstack(level=0).stack()

      python  math   en
a 期中      41   110  122
  期末      40    22  135
b 期中      54   144  118
  期末      61    58   37
c 期中      30    16  138
  期末      58     4   21
d 期中     103    27  105
  期末      40   114   20
e 期中     109    55   42
  期末      38   123  118

============================================

练习13：

1. 想一想级联的应用场景？

2. 使用昨天的知识，建立一个期中考试张三、李四的成绩表ddd

3. 假设新增考试学科"计算机"，如何实现？

4. 新增王老五同学的成绩，如何实现？

============================================

### 2) 不匹配级联

不匹配指的是级联的维度的索引不一致。例如纵向级联时列索引不一致，横向级联时行索引不一致

In [82]:
df1

   python  math   en
a      41   110  122
b      54   144  118
c      30    16  138
d     103    27  105
e     109    55   42

In [83]:
df8 = DataFrame(np.random.randint(0,15,size=(5,3)),columns=['python','java','html'],
               index=list('abcmn'))
df8

   python  java  html
a       0    11     8
b       8     8    14
c       4     9     6
m       7     9    10
n       0     2     4

In [84]:
pd.concat([df1,df8],join='inner')

   python
a      41
b      54
c      30
d     103
e     109
a       0
b       8
c       4
m       7
n       0

In [85]:
pd.concat([df1,df8],join='outer')

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      en  html  java   math  python
a  122.0   NaN   NaN  110.0      41
b  118.0   NaN   NaN  144.0      54
c  138.0   NaN   NaN   16.0      30
d  105.0   NaN   NaN   27.0     103
e   42.0   NaN   NaN   55.0     109
a    NaN   8.0  11.0    NaN       0
b    NaN  14.0   8.0    NaN       8
c    NaN   6.0   9.0    NaN       4
m    NaN  10.0   9.0    NaN       7
n    NaN   4.0   2.0    NaN       0

In [86]:
pd.concat([df1,df8],join_axes=[df1.columns])

   python   math     en
a      41  110.0  122.0
b      54  144.0  118.0
c      30   16.0  138.0
d     103   27.0  105.0
e     109   55.0   42.0
a       0    NaN    NaN
b       8    NaN    NaN
c       4    NaN    NaN
m       7    NaN    NaN
n       0    NaN    NaN

有3种连接方式：

- 外连接：补NaN（默认模式）

- 内连接：只连接匹配的项

- 连接指定轴 join_axes

============================================

练习14：

    假设【期末】考试ddd2的成绩没有张三的，只有李四、王老五、赵小六的，使用多种方法级联

============================================

### 3) 使用append()函数添加

由于在后面级联的使用非常普遍，因此有一个函数append专门用于在后面添加

In [87]:
# 类似于append 向后面进行数据的追加，参数也很少
df1.append(df2)

   python  math   en
a      41   110  122
b      54   144  118
c      30    16  138
d     103    27  105
e     109    55   42
f     121    48   45
h      46    77    6
i     104    40   14
j      46    78   92
k      14     6   27

============================================

练习15：

    新建一个只有张三李四王老五的期末考试成绩单ddd3，使用append()与期中考试成绩表ddd级联

============================================

## 2. 使用pd.merge()合并

merge与concat的区别在于，merge需要依据某一共同的行或列来进行合并

使用pd.merge()合并时，会自动根据两者相同column名称的那一列，作为key来进行合并。

注意每一列元素的顺序不要求一致

###  1) 一对一合并

In [88]:
df1 = DataFrame({'id':[1,2,3],'python':[88,99,124],'math':[123,89,78]})
df1

   id  python  math
0   1      88   123
1   2      99    89
2   3     124    78

In [89]:
df2 = DataFrame({'id':[1,4,5],'java':np.random.randint(0,150,size=3),'en':np.random.randint(0,150,size=3)})
df2

   id  java   en
0   1   106   41
1   4    76  114
2   5    53   36

In [90]:
pd.merge(df1,df2,on='id')

   id  python  math  java  en
0   1      88   123   106  41

### 2) 多对一合并

In [91]:
df3 = DataFrame({'id':[1,1,5],'java':np.random.randint(0,150,size=3),'en':np.random.randint(0,150,size=3)})
df3

   id  java   en
0   1   107  109
1   1   113   67
2   5   128   78

In [92]:
pd.merge(df1,df3,on='id')

   id  python  math  java   en
0   1      88   123   107  109
1   1      88   123   113   67

### 3) 多对多合并

In [93]:
df4 = DataFrame({'id':[1,2,1],'python':[88,99,124],'math':[123,89,78]})
display(df3,df4)

   id  java   en
0   1   107  109
1   1   113   67
2   5   128   78

   id  python  math
0   1      88   123
1   2      99    89
2   1     124    78

In [94]:
pd.merge(df3,df4)

   id  java   en  python  math
0   1   107  109      88   123
1   1   107  109     124    78
2   1   113   67      88   123
3   1   113   67     124    78

### 4) key的规范化

- 使用on=显式指定哪一列为key,当有多个key相同时使用

In [95]:
df1

   id  python  math
0   1      88   123
1   2      99    89
2   3     124    78

In [96]:
df5 = DataFrame({'id':[1,2,4],'python':[88,98,124],'pysic':[123,89,78]})
display(df1,df5)

   id  python  math
0   1      88   123
1   2      99    89
2   3     124    78

   id  python  pysic
0   1      88    123
1   2      98     89
2   4     124     78

In [97]:
pd.merge(df1,df5)

   id  python  math  pysic
0   1      88   123    123

In [98]:
pd.merge(df1,df5,on='id',suffixes=('_期中','_期末'))

   id  python_期中  math  python_期末  pysic
0   1         88   123         88    123
1   2         99    89         98     89

In [99]:
pd.merge(df1,df5,on='python',suffixes=('_A','_B'))

   id_A  python  math  id_B  pysic
0     1      88   123     1    123
1     3     124    78     4     78

- 使用left_on和right_on指定左右两边的列作为key，当左右两边的key都不想等时使用

In [100]:
df1

   id  python  math
0   1      88   123
1   2      99    89
2   3     124    78

In [101]:
df6 = DataFrame({'PYTHON':[88,99,123],'en':[114,116,79],'chme':[99,134,147]})
df6

   PYTHON   en  chme
0      88  114    99
1      99  116   134
2     123   79   147

In [102]:
pd.merge(df1,df6,left_on='python',right_on='PYTHON')

   id  python  math  PYTHON   en  chme
0   1      88   123      88  114    99
1   2      99    89      99  116   134

============================================

练习16：

1. 假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，如何合并？

2. 如果ddd4中张三的名字被打错了，成为了张十三，怎么办？

3. 自行练习多对一，多对多的情况  

4. 自学left_index,right_index

============================================

### 5) 内合并与外合并

- 内合并：只保留两者都有的key（默认模式）

In [103]:
pd.merge(df1,df2,how='outer')

   id  python   math   java     en
0   1    88.0  123.0  106.0   41.0
1   2    99.0   89.0    NaN    NaN
2   3   124.0   78.0    NaN    NaN
3   4     NaN    NaN   76.0  114.0
4   5     NaN    NaN   53.0   36.0

- 外合并 how='outer'：补NaN

- 左合并、右合并：how='left'，how='right'，

In [104]:
df1

   id  python  math
0   1      88   123
1   2      99    89
2   3     124    78

In [105]:
pd.merge(df1,df2,how='left')

   id  python  math   java    en
0   1      88   123  106.0  41.0
1   2      99    89    NaN   NaN
2   3     124    78    NaN   NaN

============================================

练习17：

1. 如果只有张三赵小六语数英三个科目的成绩，如何合并？

3. 考虑应用情景，使用多种方式合并ddd与ddd4

============================================

### 6) 列冲突的解决

当列冲突时，即有多个列名称相同时，需要使用on=来指定哪一个列作为key，配合suffixes指定冲突列名

可以使用suffixes=自己指定后缀

In [106]:
df8 = DataFrame({'name':['张三','李四','王五'],'python':np.random.randint(0,150,size=3),
                'math':np.random.randint(0,150,size=3)})
df8

  name  python  math
0   张三     149   111
1   李四      53    55
2   王五     142    24

In [107]:
df9 = DataFrame(np.random.randint(0,150,size=(3,2)),columns=['java','chem'],
               index=['张三','李四','王五'])
df9

    java  chem
张三    36    57
李四    62    29
王五   136   135

In [108]:
# pd.merge(df8,df9)

In [109]:
pd.merge(df8,df9,left_on='name',right_index=True)

  name  python  math  java  chem
0   张三     149   111    36    57
1   李四      53    55    62    29
2   王五     142    24   136   135

============================================

练习18：

    假设有两个同学都叫李四，ddd5、ddd6都是张三和李四的成绩表，如何合并？

============================================

## 作业
## 3. 案例分析：美国各州人口数据分析

首先导入文件，并查看数据样本

In [110]:
pop = pd.read_csv('./state-population.csv')
pop.shape

(2544, 4)

In [111]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [112]:
abbr = pd.read_csv('./state-abbrevs.csv')
abbr

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [113]:
areas = pd.read_csv('./state-areas.csv')
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

In [114]:
pop2 = pd.merge(pop,abbr,how='outer',left_on='state/region',right_on='abbreviation')
pop2.shape

(2544, 6)

去除abbreviation的那一列（axis=1）

In [115]:
pop2.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [116]:
# inplace 替换原来的对象
pop2.drop('abbreviation',axis=1,inplace=True)

In [117]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [118]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

查看缺失数据

根据数据是否缺失情况显示数据，如果缺失为True，那么显示

In [119]:
cond = pop2.isnull().any(axis=1)
pop2[cond]['state/region'].unique()
# Puerto Rico == PR
# USA = united state

array(['PR', 'USA'], dtype=object)

In [120]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

找到有哪些state/region使得state的值为NaN，使用unique()查看非重复值

为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！

记住这样清除缺失数据NaN的方法！

In [121]:
(pop2['state/region'] == 'PR').sum()

48

In [122]:
#  找到缩写等于PR 的洲的条件 [False,True,.....]
cond = pop2['state/region'] == 'PR'

pop2['state'][cond] = 'Puerto Rico'

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [123]:
cond = pop2['state/region'] == 'USA'
cond
pop2['state'][cond] = 'United State'

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [124]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [125]:
# 2544数据中只有20条为空
pop2.isnull().any(axis = 1).sum()

20

In [126]:
pop2.dropna(inplace=True)

In [127]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

合并各州面积数据areas，使用左合并。

思考一下为什么使用外合并？

In [128]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [129]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [130]:
pop3 = pd.merge(pop2,areas,on='state',how='outer')
pop3.shape

(2524, 6)

继续寻找存在缺失数据的列

In [131]:
pop3.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [132]:
pop3.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)     True
dtype: bool

我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [133]:
cond = pop3.isnull().any(axis=1)
pop3[cond]

     state/region     ages  year   population         state  area (sq. mi)
2476          USA  under18  1990   64218512.0  United State            NaN
2477          USA    total  1990  249622814.0  United State            NaN
2478          USA    total  1991  252980942.0  United State            NaN
2479          USA  under18  1991   65313018.0  United State            NaN
2480          USA  under18  1992   66509177.0  United State            NaN
2481          USA    total  1992  256514231.0  United State            NaN
2482          USA    total  1993  259918595.0  United State            NaN
2483          USA  under18  1993   67594938.0  United State            NaN
2484          USA  under18  1994   68640936.0  United State            NaN
2485          USA    total  1994  263125826.0  United State            NaN
2486          USA  under18  1995   69473140.0  United State            NaN
2487          USA  under18  1996   70233512.0  United State            NaN
2488          USA    total  1995  266278403.0  United State            NaN
2489          USA    total  1996  269394291.0  United State            NaN
2490          USA    total  1997  272646932.0  United State            NaN
2491          USA  under18  1997   70920738.0  United State            NaN
2492          USA  under18  1998   71431406.0  United State            NaN
2493          USA    total  1998  275854116.0  United State            NaN
2494          USA  under18  1999   71946051.0  United State            NaN
2495          USA    total  2000  282162411.0  United State            NaN
2496          USA  under18  2000   72376189.0  United State            NaN
2497          USA    total  1999  279040181.0  United State            NaN
2498          USA    total  2001  284968955.0  United State            NaN
2499          USA  under18  2001   72671175.0  United State            NaN
2500          USA    total  2002  287625193.0  United State            NaN
2501          USA  under18  2002   72936457.0  United State            NaN
2502          USA    total  2003  290107933.0  United State            NaN
2503          USA  under18  2003   73100758.0  United State            NaN
2504          USA    total  2004  292805298.0  United State            NaN
2505          USA  under18  2004   73297735.0  United State            NaN
2506          USA    total  2005  295516599.0  United State            NaN
2507          USA  under18  2005   73523669.0  United State            NaN
2508          USA    total  2006  298379912.0  United State            NaN
2509          USA  under18  2006   73757714.0  United State            NaN
2510          USA    total  2007  301231207.0  United State            NaN
2511          USA  under18  2007   74019405.0  United State            NaN
2512          USA    total  2008  304093966.0  United State            NaN
2513          USA  under18  2008   74104602.0  United State            NaN
2514          USA  under18  2013   73585872.0  United State            NaN
2515          USA    total  2013  316128839.0  United State            NaN
2516          USA    total  2009  306771529.0  United State            NaN
2517          USA  under18  2009   74134167.0  United State            NaN
2518          USA  under18  2010   74119556.0  United State            NaN
2519          USA    total  2010  309326295.0  United State            NaN
2520          USA  under18  2011   73902222.0  United State            NaN
2521          USA    total  2011  311582564.0  United State            NaN
2522          USA  under18  2012   73708179.0  United State            NaN
2523          USA    total  2012  313873685.0  United State            NaN

In [134]:
a = areas['area (sq. mi)'].sum()
a

3790399

去除含有缺失数据的行

In [135]:
pop3.fillna(value=a,inplace=True)

In [136]:
pop3.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

查看数据是否缺失

In [137]:
pop3.to_csv('./usa_pop.csv')

找出2010年的全民人口数据,df.query(查询语句)

In [138]:
pop3.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [139]:
pop4 = pop3.query("year == 2010 and ages =='total'")
pop4

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423.0
91,AK,total,2010,713868.0,Alaska,656425.0
101,AZ,total,2010,6408790.0,Arizona,114006.0
189,AR,total,2010,2922280.0,Arkansas,53182.0
197,CA,total,2010,37333601.0,California,163707.0
283,CO,total,2010,5048196.0,Colorado,104100.0
293,CT,total,2010,3579210.0,Connecticut,5544.0
379,DE,total,2010,899711.0,Delaware,1954.0
389,DC,total,2010,605125.0,District of Columbia,68.0
475,FL,total,2010,18846054.0,Florida,65758.0
485,GA,total,2010,9713248.0,Georgia,59441.0
570,HI,total,2010,1363731.0,Hawaii,10932.0
581,ID,total,2010,1570718.0,Idaho,83574.0
666,IL,total,2010,12839695.0,Illinois,57918.0
677,IN,total,2010,6489965.0,Indiana,36420.0
762,IA,total,2010,3050314.0,Iowa,56276.0
773,KS,total,2010,2858910.0,Kansas,82282.0
858,KY,total,2010,4347698.0,Kentucky,40411.0
869,LA,total,2010,4545392.0,Louisiana,51843.0
954,ME,total,2010,1327366.0,Maine,35387.0
965,MD,total,2010,5787193.0,Maryland,12407.0
1050,MA,total,2010,6563263.0,Massachusetts,10555.0
1061,MI,total,2010,9876149.0,Michigan,96810.0
1146,MN,total,2010,5310337.0,Minnesota,86943.0
1157,MS,total,2010,2970047.0,Mississippi,48434.0
1242,MO,total,2010,5996063.0,Missouri,69709.0
1253,MT,total,2010,990527.0,Montana,147046.0
1338,NE,total,2010,1829838.0,Nebraska,77358.0
1349,NV,total,2010,2703230.0,Nevada,110567.0
1434,NH,total,2010,1316614.0,New Hampshire,9351.0
1445,NJ,total,2010,8802707.0,New Jersey,8722.0
1530,NM,total,2010,2064982.0,New Mexico,121593.0
1541,NY,total,2010,19398228.0,New York,54475.0
1626,NC,total,2010,9559533.0,North Carolina,53821.0
1637,ND,total,2010,674344.0,North Dakota,70704.0
1722,OH,total,2010,11545435.0,Ohio,44828.0
1733,OK,total,2010,3759263.0,Oklahoma,69903.0
1818,OR,total,2010,3837208.0,Oregon,98386.0
1829,PA,total,2010,12710472.0,Pennsylvania,46058.0
1914,RI,total,2010,1052669.0,Rhode Island,1545.0
1925,SC,total,2010,4636361.0,South Carolina,32007.0
2010,SD,total,2010,816211.0,South Dakota,77121.0
2021,TN,total,2010,6356683.0,Tennessee,42146.0
2106,TX,total,2010,25245178.0,Texas,268601.0
2117,UT,total,2010,2774424.0,Utah,84904.0
2202,VT,total,2010,625793.0,Vermont,9615.0
2213,VA,total,2010,8024417.0,Virginia,42769.0
2298,WA,total,2010,6742256.0,Washington,71303.0
2309,WV,total,2010,1854146.0,West Virginia,24231.0
2394,WI,total,2010,5689060.0,Wisconsin,65503.0
2405,WY,total,2010,564222.0,Wyoming,97818.0
2470,PR,total,2010,3721208.0,Puerto Rico,3515.0
2519,USA,total,2010,309326295.0,United State,3790399.0

对查询结果进行处理，以state列作为新的行索引:set_index

In [140]:
pop4.set_index(keys = 'state',inplace=True)

计算人口密度。注意是Series/Series，其结果还是一个Series。

In [141]:
density = pop4['population']/pop4['area (sq. mi)']
density

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Puerto Rico             1058.665149
United State              81.607845
dtype: float64

In [142]:
# 将series——————》dataframe
df_density = DataFrame(density,columns=['pop_density'])
df_density

                      pop_density
state
Alabama                 91.287603
Alaska                   1.087509
Arizona                 56.214497
Arkansas                54.948667
California             228.051342
Colorado                48.493718
Connecticut            645.600649
Delaware               460.445752
District of Columbia  8898.897059
Florida                286.597129
Georgia                163.409902
Hawaii                 124.746707
Idaho                   18.794338
Illinois               221.687472
Indiana                178.197831
Iowa                    54.202751
Kansas                  34.745266
Kentucky               107.586994
Louisiana               87.676099
Maine                   37.509990
Maryland               466.445797
Massachusetts          621.815538
Michigan               102.015794
Minnesota               61.078373
Mississippi             61.321530
Missouri                86.015622
Montana                  6.736171
Nebraska                23.654153
Nevada                  24.448796
New Hampshire          140.799273
New Jersey            1009.253268
New Mexico              16.982737
New York               356.094135
North Carolina         177.617157
North Dakota             9.537565
Ohio                   257.549634
Oklahoma                53.778278
Oregon                  39.001565
Pennsylvania           275.966651
Rhode Island           681.339159
South Carolina         144.854594
South Dakota            10.583512
Tennessee              150.825298
Texas                   93.987655
Utah                    32.677188
Vermont                 65.085075
Virginia               187.622273
Washington              94.557817
West Virginia           76.519582
Wisconsin               86.851900
Wyoming                  5.768079
Puerto Rico           1058.665149
United State            81.607845

In [143]:
display(pop4.head(),df_density.head())

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

            pop_density
state
Alabama       91.287603
Alaska         1.087509
Arizona       56.214497
Arkansas      54.948667
California   228.051342

In [144]:
pop5 = pd.merge(pop4,df_density,left_index=True,right_index=True)
pop5

,state/region,ages,year,population,area (sq. mi),pop_density
state,,,,,,
Alabama,AL,total,2010,4785570.0,52423.0,91.287603
Alaska,AK,total,2010,713868.0,656425.0,1.087509
Arizona,AZ,total,2010,6408790.0,114006.0,56.214497
Arkansas,AR,total,2010,2922280.0,53182.0,54.948667
California,CA,total,2010,37333601.0,163707.0,228.051342
Colorado,CO,total,2010,5048196.0,104100.0,48.493718
Connecticut,CT,total,2010,3579210.0,5544.0,645.600649
Delaware,DE,total,2010,899711.0,1954.0,460.445752
District of Columbia,DC,total,2010,605125.0,68.0,8898.897059
Florida,FL,total,2010,18846054.0,65758.0,286.597129
Georgia,GA,total,2010,9713248.0,59441.0,163.409902
Hawaii,HI,total,2010,1363731.0,10932.0,124.746707
Idaho,ID,total,2010,1570718.0,83574.0,18.794338
Illinois,IL,total,2010,12839695.0,57918.0,221.687472
Indiana,IN,total,2010,6489965.0,36420.0,178.197831
Iowa,IA,total,2010,3050314.0,56276.0,54.202751
Kansas,KS,total,2010,2858910.0,82282.0,34.745266
Kentucky,KY,total,2010,4347698.0,40411.0,107.586994
Louisiana,LA,total,2010,4545392.0,51843.0,87.676099
Maine,ME,total,2010,1327366.0,35387.0,37.509990
Maryland,MD,total,2010,5787193.0,12407.0,466.445797
Massachusetts,MA,total,2010,6563263.0,10555.0,621.815538
Michigan,MI,total,2010,9876149.0,96810.0,102.015794
Minnesota,MN,total,2010,5310337.0,86943.0,61.078373
Mississippi,MS,total,2010,2970047.0,48434.0,61.321530
Missouri,MO,total,2010,5996063.0,69709.0,86.015622
Montana,MT,total,2010,990527.0,147046.0,6.736171
Nebraska,NE,total,2010,1829838.0,77358.0,23.654153
Nevada,NV,total,2010,2703230.0,110567.0,24.448796
New Hampshire,NH,total,2010,1316614.0,9351.0,140.799273
New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
New Mexico,NM,total,2010,2064982.0,121593.0,16.982737
New York,NY,total,2010,19398228.0,54475.0,356.094135
North Carolina,NC,total,2010,9559533.0,53821.0,177.617157
North Dakota,ND,total,2010,674344.0,70704.0,9.537565
Ohio,OH,total,2010,11545435.0,44828.0,257.549634
Oklahoma,OK,total,2010,3759263.0,69903.0,53.778278
Oregon,OR,total,2010,3837208.0,98386.0,39.001565
Pennsylvania,PA,total,2010,12710472.0,46058.0,275.966651
Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
South Carolina,SC,total,2010,4636361.0,32007.0,144.854594
South Dakota,SD,total,2010,816211.0,77121.0,10.583512
Tennessee,TN,total,2010,6356683.0,42146.0,150.825298
Texas,TX,total,2010,25245178.0,268601.0,93.987655
Utah,UT,total,2010,2774424.0,84904.0,32.677188
Vermont,VT,total,2010,625793.0,9615.0,65.085075
Virginia,VA,total,2010,8024417.0,42769.0,187.622273
Washington,WA,total,2010,6742256.0,71303.0,94.557817
West Virginia,WV,total,2010,1854146.0,24231.0,76.519582
Wisconsin,WI,total,2010,5689060.0,65503.0,86.851900
Wyoming,WY,total,2010,564222.0,97818.0,5.768079
Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149
United State,USA,total,2010,309326295.0,3790399.0,81.607845

排序，并找出人口密度最高的五个州sort_values()

In [145]:
pop5.sort_values(by = 'pop_density',ascending=False)

,state/region,ages,year,population,area (sq. mi),pop_density
state,,,,,,
District of Columbia,DC,total,2010,605125.0,68.0,8898.897059
Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149
New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
Connecticut,CT,total,2010,3579210.0,5544.0,645.600649
Massachusetts,MA,total,2010,6563263.0,10555.0,621.815538
Maryland,MD,total,2010,5787193.0,12407.0,466.445797
Delaware,DE,total,2010,899711.0,1954.0,460.445752
New York,NY,total,2010,19398228.0,54475.0,356.094135
Florida,FL,total,2010,18846054.0,65758.0,286.597129
Pennsylvania,PA,total,2010,12710472.0,46058.0,275.966651
Ohio,OH,total,2010,11545435.0,44828.0,257.549634
California,CA,total,2010,37333601.0,163707.0,228.051342
Illinois,IL,total,2010,12839695.0,57918.0,221.687472
Virginia,VA,total,2010,8024417.0,42769.0,187.622273
Indiana,IN,total,2010,6489965.0,36420.0,178.197831
North Carolina,NC,total,2010,9559533.0,53821.0,177.617157
Georgia,GA,total,2010,9713248.0,59441.0,163.409902
Tennessee,TN,total,2010,6356683.0,42146.0,150.825298
South Carolina,SC,total,2010,4636361.0,32007.0,144.854594
New Hampshire,NH,total,2010,1316614.0,9351.0,140.799273
Hawaii,HI,total,2010,1363731.0,10932.0,124.746707
Kentucky,KY,total,2010,4347698.0,40411.0,107.586994
Michigan,MI,total,2010,9876149.0,96810.0,102.015794
Washington,WA,total,2010,6742256.0,71303.0,94.557817
Texas,TX,total,2010,25245178.0,268601.0,93.987655
Alabama,AL,total,2010,4785570.0,52423.0,91.287603
Louisiana,LA,total,2010,4545392.0,51843.0,87.676099
Wisconsin,WI,total,2010,5689060.0,65503.0,86.851900
Missouri,MO,total,2010,5996063.0,69709.0,86.015622
United State,USA,total,2010,309326295.0,3790399.0,81.607845
West Virginia,WV,total,2010,1854146.0,24231.0,76.519582
Vermont,VT,total,2010,625793.0,9615.0,65.085075
Mississippi,MS,total,2010,2970047.0,48434.0,61.321530
Minnesota,MN,total,2010,5310337.0,86943.0,61.078373
Arizona,AZ,total,2010,6408790.0,114006.0,56.214497
Arkansas,AR,total,2010,2922280.0,53182.0,54.948667
Iowa,IA,total,2010,3050314.0,56276.0,54.202751
Oklahoma,OK,total,2010,3759263.0,69903.0,53.778278
Colorado,CO,total,2010,5048196.0,104100.0,48.493718
Oregon,OR,total,2010,3837208.0,98386.0,39.001565
Maine,ME,total,2010,1327366.0,35387.0,37.509990
Kansas,KS,total,2010,2858910.0,82282.0,34.745266
Utah,UT,total,2010,2774424.0,84904.0,32.677188
Nevada,NV,total,2010,2703230.0,110567.0,24.448796
Nebraska,NE,total,2010,1829838.0,77358.0,23.654153
Idaho,ID,total,2010,1570718.0,83574.0,18.794338
New Mexico,NM,total,2010,2064982.0,121593.0,16.982737
South Dakota,SD,total,2010,816211.0,77121.0,10.583512
North Dakota,ND,total,2010,674344.0,70704.0,9.537565
Montana,MT,total,2010,990527.0,147046.0,6.736171
Wyoming,WY,total,2010,564222.0,97818.0,5.768079
Alaska,AK,total,2010,713868.0,656425.0,1.087509

找出人口密度最低的五个州

要点总结：
- 统一用loc()索引
- 善于使用.isnull().any()找到存在NaN的列
- 善于使用.unique()确定该列中哪些key是我们需要的
- 一般使用外合并、左合并，目的只有一个：宁愿该列是NaN也不要丢弃其他列的信息

## 回顾：Series/DataFrame运算与ndarray运算的区别

- Series与DataFrame没有广播，如果对应index没有值，则记为NaN；或者使用add的fill_value来补缺失值
- ndarray有广播，通过重复已有值来计算