## 作业
## 3. 案例分析：美国各州人口数据分析

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

首先导入文件，并查看数据样本

In [2]:
pop = pd.read_csv('./state-population.csv')
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [3]:
abbr = pd.read_csv('./state-abbrevs.csv')
abbr

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [4]:
area = pd.read_csv('./state-areas.csv')

In [5]:
area

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

In [27]:
pop2 = pd.merge(pop,abbr,left_on='state/region',right_on='abbreviation')
pop2

     state/region     ages  year  population    state abbreviation
0              AL  under18  2012   1117489.0  Alabama           AL
1              AL    total  2012   4817528.0  Alabama           AL
2              AL  under18  2010   1130966.0  Alabama           AL
3              AL    total  2010   4785570.0  Alabama           AL
4              AL  under18  2011   1125763.0  Alabama           AL
5              AL    total  2011   4801627.0  Alabama           AL
6              AL    total  2009   4757938.0  Alabama           AL
7              AL  under18  2009   1134192.0  Alabama           AL
8              AL  under18  2013   1111481.0  Alabama           AL
9              AL    total  2013   4833722.0  Alabama           AL
10             AL    total  2007   4672840.0  Alabama           AL
11             AL  under18  2007   1132296.0  Alabama           AL
12             AL    total  2008   4718206.0  Alabama           AL
13             AL  under18  2008   1134927.0  Alabama           AL
14             AL    total  2005   4569805.0  Alabama           AL
15             AL  under18  2005   1117229.0  Alabama           AL
16             AL    total  2006   4628981.0  Alabama           AL
17             AL  under18  2006   1126798.0  Alabama           AL
18             AL    total  2004   4530729.0  Alabama           AL
19             AL  under18  2004   1113662.0  Alabama           AL
20             AL    total  2003   4503491.0  Alabama           AL
21             AL  under18  2003   1113083.0  Alabama           AL
22             AL    total  2001   4467634.0  Alabama           AL
23             AL  under18  2001   1120409.0  Alabama           AL
24             AL    total  2002   4480089.0  Alabama           AL
25             AL  under18  2002   1116590.0  Alabama           AL
26             AL  under18  1999   1121287.0  Alabama           AL
27             AL    total  1999   4430141.0  Alabama           AL
28             AL    total  2000   4452173.0  Alabama           AL
29             AL  under18  2000   1122273.0  Alabama           AL
...           ...      ...   ...         ...      ...          ...
2418           WY    total  2003    503453.0  Wyoming           WY
2419           WY  under18  2003    124182.0  Wyoming           WY
2420           WY    total  2004    509106.0  Wyoming           WY
2421           WY  under18  2004    123974.0  Wyoming           WY
2422           WY    total  2002    500017.0  Wyoming           WY
2423           WY  under18  2002    125495.0  Wyoming           WY
2424           WY    total  2001    494657.0  Wyoming           WY
2425           WY  under18  2001    126212.0  Wyoming           WY
2426           WY    total  2000    494300.0  Wyoming           WY
2427           WY  under18  2000    128774.0  Wyoming           WY
2428           WY    total  1999    491780.0  Wyoming           WY
2429           WY  under18  1999    130793.0  Wyoming           WY
2430           WY    total  1997    489452.0  Wyoming           WY
2431           WY  under18  1997    134328.0  Wyoming           WY
2432           WY  under18  1998    132602.0  Wyoming           WY
2433           WY    total  1998    490787.0  Wyoming           WY
2434           WY  under18  1996    135698.0  Wyoming           WY
2435           WY    total  1996    488167.0  Wyoming           WY
2436           WY    total  1995    485160.0  Wyoming           WY
2437           WY  under18  1995    136785.0  Wyoming           WY
2438           WY  under18  1994    137733.0  Wyoming           WY
2439           WY    total  1994    480283.0  Wyoming           WY
2440           WY  under18  1992    137308.0  Wyoming           WY
2441           WY    total  1992    466251.0  Wyoming           WY
2442           WY    total  1993    473081.0  Wyoming           WY
2443           WY  under18  1993    137458.0  Wyoming           WY
2444           WY    total  1991    459260.0  Wyoming           WY
2445           WY  under18  1991    136720.0  Wyoming           WY
2446           WY  under18  1990    136078.0  Wyoming           WY
2447           WY    total  1990    453690.0  Wyoming           WY

[2448 rows x 6 columns]

去除abbreviation的那一列（axis=1）

In [28]:
pop2.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [29]:
pop2.drop('abbreviation',axis=1,inplace=True)

In [30]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [31]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

查看缺失数据

根据数据是否缺失情况显示数据，如果缺失为True，那么显示

In [32]:
area

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

找到有哪些state/region使得state的值为NaN，使用unique()查看非重复值

为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！

记住这样清除缺失数据NaN的方法！

合并各州面积数据areas，使用左合并。

思考一下为什么使用外合并？

In [33]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

继续寻找存在缺失数据的列

In [34]:
pop3 = pd.merge(pop2,area)

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

去除含有缺失数据的行

查看数据是否缺失

找出2010年的全民人口数据,df.query(查询语句)

对查询结果进行处理，以state列作为新的行索引:set_index

计算人口密度。注意是Series/Series，其结果还是一个Series。

排序，并找出人口密度最高的五个州sort_values()

找出人口密度最低的五个州

In [38]:
d1 = DataFrame(np.random.randint(0,100,size=(5,4)),columns=['py','ja','ln','h5'],
              index=list('abcde'))
d1

   py  ja  ln  h5
a  18  96  68  25
b  98  80  31  88
c   7  75  59   9
d  53  96  70  57
e  49  93  98  41

In [47]:
d2 = DataFrame(np.random.randint(0,100,size=(5,4)),columns=['ch','ma','en','py'],
              index=list('qwert'))
d2

   ch  ma  en  py
q  72   1  16  36
w  78  43  49  26
e  87   5  20  16
r  92  65  12  80
t  42  76  86  48

In [49]:
pd.concat([d1,d2],axis=0,join='inner')

   py
a  18
b  98
c   7
d  53
e  49
q  36
w  26
e  16
r  80
t  48

In [52]:
pd.concat([d1,d2],axis=1,join='outer')

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     py    ja    ln    h5    ch    ma    en    py
a  18.0  96.0  68.0  25.0   NaN   NaN   NaN   NaN
b  98.0  80.0  31.0  88.0   NaN   NaN   NaN   NaN
c   7.0  75.0  59.0   9.0   NaN   NaN   NaN   NaN
d  53.0  96.0  70.0  57.0   NaN   NaN   NaN   NaN
e  49.0  93.0  98.0  41.0  87.0   5.0  20.0  16.0
q   NaN   NaN   NaN   NaN  72.0   1.0  16.0  36.0
r   NaN   NaN   NaN   NaN  92.0  65.0  12.0  80.0
t   NaN   NaN   NaN   NaN  42.0  76.0  86.0  48.0
w   NaN   NaN   NaN   NaN  78.0  43.0  49.0  26.0

In [56]:
pd.concat([d1,d2],axis=1,join='inner',join_axes=[d1.index])

   py  ja  ln  h5    ch   ma    en    py
a  18  96  68  25   NaN  NaN   NaN   NaN
b  98  80  31  88   NaN  NaN   NaN   NaN
c   7  75  59   9   NaN  NaN   NaN   NaN
d  53  96  70  57   NaN  NaN   NaN   NaN
e  49  93  98  41  87.0  5.0  20.0  16.0

In [57]:
pd.concat([d1,d2])

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     ch    en    h5    ja    ln    ma  py
a   NaN   NaN  25.0  96.0  68.0   NaN  18
b   NaN   NaN  88.0  80.0  31.0   NaN  98
c   NaN   NaN   9.0  75.0  59.0   NaN   7
d   NaN   NaN  57.0  96.0  70.0   NaN  53
e   NaN   NaN  41.0  93.0  98.0   NaN  49
q  72.0  16.0   NaN   NaN   NaN   1.0  36
w  78.0  49.0   NaN   NaN   NaN  43.0  26
e  87.0  20.0   NaN   NaN   NaN   5.0  16
r  92.0  12.0   NaN   NaN   NaN  65.0  80
t  42.0  86.0   NaN   NaN   NaN  76.0  48

In [62]:
d3 = DataFrame(np.random.randint(0,100,size=(5,4)),columns=['py','ja','ln','h5'],
              index=list('abcij'))
display(d1,d3)

   py  ja  ln  h5
a  18  96  68  25
b  98  80  31  88
c   7  75  59   9
d  53  96  70  57
e  49  93  98  41

   py  ja  ln  h5
a  40  28  16  45
b  43  18  11   7
c  97  95  63  31
i  44  40  90  92
j  90  59  52  76

In [63]:
pd.concat([d1,d3])

   py  ja  ln  h5
a  18  96  68  25
b  98  80  31  88
c   7  75  59   9
d  53  96  70  57
e  49  93  98  41
a  40  28  16  45
b  43  18  11   7
c  97  95  63  31
i  44  40  90  92
j  90  59  52  76

In [64]:
pd.concat([d1,d3],axis=1,join='inner')

   py  ja  ln  h5  py  ja  ln  h5
a  18  96  68  25  40  28  16  45
b  98  80  31  88  43  18  11   7
c   7  75  59   9  97  95  63  31

In [65]:
pd.concat([d1,d3],axis=1,join='outer')

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     py    ja    ln    h5    py    ja    ln    h5
a  18.0  96.0  68.0  25.0  40.0  28.0  16.0  45.0
b  98.0  80.0  31.0  88.0  43.0  18.0  11.0   7.0
c   7.0  75.0  59.0   9.0  97.0  95.0  63.0  31.0
d  53.0  96.0  70.0  57.0   NaN   NaN   NaN   NaN
e  49.0  93.0  98.0  41.0   NaN   NaN   NaN   NaN
i   NaN   NaN   NaN   NaN  44.0  40.0  90.0  92.0
j   NaN   NaN   NaN   NaN  90.0  59.0  52.0  76.0

In [68]:
d4 = DataFrame(np.random.randint(0,100,size=(5,4)),columns=['py','ma','ch','da'],
              index=list('abcmn'))
display(d3,d4)

   py  ja  ln  h5
a  40  28  16  45
b  43  18  11   7
c  97  95  63  31
i  44  40  90  92
j  90  59  52  76

   py  ma  ch  da
a  52  31  29  39
b  15  52   4   9
c  32  35  18  48
m  29  92  69   9
n  24  94  10   9

In [69]:
pd.concat([d3,d4],axis=1,join='inner',join_axes=[d3.index])

   py  ja  ln  h5    py    ma    ch    da
a  40  28  16  45  52.0  31.0  29.0  39.0
b  43  18  11   7  15.0  52.0   4.0   9.0
c  97  95  63  31  32.0  35.0  18.0  48.0
i  44  40  90  92   NaN   NaN   NaN   NaN
j  90  59  52  76   NaN   NaN   NaN   NaN

In [70]:
pd.concat([d3,d4],axis=1,join='inner',join_axes=[d4.index])

     py    ja    ln    h5  py  ma  ch  da
a  40.0  28.0  16.0  45.0  52  31  29  39
b  43.0  18.0  11.0   7.0  15  52   4   9
c  97.0  95.0  63.0  31.0  32  35  18  48
m   NaN   NaN   NaN   NaN  29  92  69   9
n   NaN   NaN   NaN   NaN  24  94  10   9

In [71]:
pd.concat([d3,d4],ignore_index=True)

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     ch    da    h5    ja    ln    ma  py
0   NaN   NaN  45.0  28.0  16.0   NaN  40
1   NaN   NaN   7.0  18.0  11.0   NaN  43
2   NaN   NaN  31.0  95.0  63.0   NaN  97
3   NaN   NaN  92.0  40.0  90.0   NaN  44
4   NaN   NaN  76.0  59.0  52.0   NaN  90
5  29.0  39.0   NaN   NaN   NaN  31.0  52
6   4.0   9.0   NaN   NaN   NaN  52.0  15
7  18.0  48.0   NaN   NaN   NaN  35.0  32
8  69.0   9.0   NaN   NaN   NaN  92.0  29
9  10.0   9.0   NaN   NaN   NaN  94.0  24

In [72]:
d5 = DataFrame(np.random.randint(0,100,size=(5,4)),columns=['py','ma','ch','da'],
              index=list('abcmn'))
d5

   py  ma  ch  da
a  68  29  82   6
b  34  62  35  80
c  20  56  51  98
m  32  41  17  64
n  63  44  73  74

In [73]:
d6 = pd.concat([d4,d5],keys=['期中','期末'])
d6

      py  ma  ch  da
期中 a  52  31  29  39
   b  15  52   4   9
   c  32  35  18  48
   m  29  92  69   9
   n  24  94  10   9
期末 a  68  29  82   6
   b  34  62  35  80
   c  20  56  51  98
   m  32  41  17  64
   n  63  44  73  74

In [74]:
d6.unstack(level=0)

   py      ma      ch      da
   期中  期末  期中  期末  期中  期末  期中  期末
a  52  68  31  29  29  82  39   6
b  15  34  52  62   4  35   9  80
c  32  20  35  56  18  51  48  98
m  29  32  92  41  69  17   9  64
n  24  63  94  44  10  73   9  74

In [75]:
d6.unstack(level=0).stack()

      py  ma  ch  da
a 期中  52  31  29  39
  期末  68  29  82   6
b 期中  15  52   4   9
  期末  34  62  35  80
c 期中  32  35  18  48
  期末  20  56  51  98
m 期中  29  92  69   9
  期末  32  41  17  64
n 期中  24  94  10   9
  期末  63  44  73  74

In [77]:
d7 = DataFrame(np.random.randint(0,100,size=(5,3)),columns=['py','ja','h5'],
              index=list('abcde'))
d8 = DataFrame(np.random.randint(0,100,size=(5,3)),columns=['py','ln','c'],
              index=list('abcde'))
display(d7,d8)

   py  ja  h5
a  80  20  52
b  61  78  31
c  57  82  66
d  92  71  66
e  43  97  31

   py  ln   c
a  90   6  81
b  46  56  86
c  17  47  26
d  46  96  72
e  60  96  90

In [78]:
pd.concat([d7,d8],join='inner')

   py
a  80
b  61
c  57
d  92
e  43
a  90
b  46
c  17
d  46
e  60

In [79]:
pd.concat([d7,d8],join='outer')

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      c    h5    ja    ln  py
a   NaN  52.0  20.0   NaN  80
b   NaN  31.0  78.0   NaN  61
c   NaN  66.0  82.0   NaN  57
d   NaN  66.0  71.0   NaN  92
e   NaN  31.0  97.0   NaN  43
a  81.0   NaN   NaN   6.0  90
b  86.0   NaN   NaN  56.0  46
c  26.0   NaN   NaN  47.0  17
d  72.0   NaN   NaN  96.0  46
e  90.0   NaN   NaN  96.0  60

In [81]:
pd.concat([d7,d8],join_axes=[d7.columns])

   py    ja    h5
a  80  20.0  52.0
b  61  78.0  31.0
c  57  82.0  66.0
d  92  71.0  66.0
e  43  97.0  31.0
a  90   NaN   NaN
b  46   NaN   NaN
c  17   NaN   NaN
d  46   NaN   NaN
e  60   NaN   NaN

In [82]:
d7.append(d8)

c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

      c    h5    ja    ln  py
a   NaN  52.0  20.0   NaN  80
b   NaN  31.0  78.0   NaN  61
c   NaN  66.0  82.0   NaN  57
d   NaN  66.0  71.0   NaN  92
e   NaN  31.0  97.0   NaN  43
a  81.0   NaN   NaN   6.0  90
b  86.0   NaN   NaN  56.0  46
c  26.0   NaN   NaN  47.0  17
d  72.0   NaN   NaN  96.0  46
e  90.0   NaN   NaN  96.0  60

In [84]:
d9 = DataFrame(np.random.randint(0,100,size=(3,3)),columns=['py','h5','ja'],
              index=['张三','李四','王五'])
display(d9)

    py  h5  ja
张三  80  43   6
李四   6  71  82
王五  20  91   1

In [85]:
d9.append(d9)

    py  h5  ja
张三  80  43   6
李四   6  71  82
王五  20  91   1
张三  80  43   6
李四   6  71  82
王五  20  91   1

In [86]:
d11 = DataFrame({'id':[1,2,3],'py':[78,89,98],'ma':[23,45,67]})
d11

   id  py  ma
0   1  78  23
1   2  89  45
2   3  98  67

In [87]:
d12 = DataFrame({'id':[1,4,7],'ja':np.random.randint(0,100,size=3),'en':np.random.randint(0,100,size=3)})
d12

   id  ja  en
0   1  49  57
1   4  25  51
2   7  67  30

In [88]:
pd.merge(d11,d12,on='id')

   id  py  ma  ja  en
0   1  78  23  49  57

In [90]:
d13 = DataFrame({'id':[1,1,5],'ja':np.random.randint(0,100,size=3),'en':np.random.randint(0,100,size=3)})
d13

   id  ja  en
0   1  20  60
1   1  52  62
2   5  53  59

In [91]:
pd.merge(d11,d13,on='id')

   id  py  ma  ja  en
0   1  78  23  20  60
1   1  78  23  52  62

In [92]:
d14 = DataFrame({'id':[1,2,1],'py':[78,89,98],'ma':[87,76,65]})
d14

   id  py  ma
0   1  78  87
1   2  89  76
2   1  98  65

In [93]:
pd.merge(d13,d14)

   id  ja  en  py  ma
0   1  20  60  78  87
1   1  20  60  98  65
2   1  52  62  78  87
3   1  52  62  98  65

In [96]:
d15 = DataFrame({'id':[1,2,4],'py':[78,99,77],'pysic':[78,87,98]})
display(d14,d15)

   id  py  ma
0   1  78  87
1   2  89  76
2   1  98  65

   id  py  pysic
0   1  78     78
1   2  99     87
2   4  77     98

In [97]:
pd.merge(d14,d15)

   id  py  ma  pysic
0   1  78  87     78

In [107]:
pd.merge(d14,d15,on='id',suffixes=('_期中','_期末'))

   id  py_期中  ma  py_期末  pysic
0   1     78  87     78     78
1   1     98  65     78     78
2   2     89  76     99     87

In [108]:
pd.merge(d14,d15,on='py',suffixes=('_A','_B'))

   id_A  py  ma  id_B  pysic
0     1  78  87     1     78

In [111]:
d16 = DataFrame({'id':[1,2,4],'PY':[78,99,77],'pysic':[78,87,98]})
display(d14,d16)

   id  py  ma
0   1  78  87
1   2  89  76
2   1  98  65

   id  PY  pysic
0   1  78     78
1   2  99     87
2   4  77     98

In [113]:
pd.merge(d14,d16,left_on='py',right_on='PY')

   id_x  py  ma  id_y  PY  pysic
0     1  78  87     1  78     78

In [116]:
pd.merge(d14,d16,how='outer')

   id    py    ma  PY  pysic
0   1  78.0  87.0  78     78
1   1  98.0  65.0  78     78
2   2  89.0  76.0  99     87
3   4   NaN   NaN  77     98

In [117]:
pd.merge(d14,d15,how='left')

   id  py  ma  pysic
0   1  78  87   78.0
1   2  89  76    NaN
2   1  98  65    NaN

In [118]:
pd.merge(d14,d16,how='right')

   id    py    ma  PY  pysic
0   1  78.0  87.0  78     78
1   1  98.0  65.0  78     78
2   2  89.0  76.0  99     87
3   4   NaN   NaN  77     98

In [119]:
df8 = DataFrame({'name':['张三','李四','王五'],'python':np.random.randint(0,150,size=3),
                'math':np.random.randint(0,150,size=3)})
df9 = DataFrame(np.random.randint(0,150,size=(3,2)),columns=['java','chem'],
               index=['张三','李四','王五'])
display(df8,df9)

  name  python  math
0   张三     103     0
1   李四     121    28
2   王五     119   119

    java  chem
张三   145   139
李四    30    41
王五    29     5

In [121]:
# pd.merge(df8,df9)

In [123]:
pd.merge(df8,df9,left_on='name',right_index=True)

  name  python  math  java  chem
0   张三     103     0   145   139
1   李四     121    28    30    41
2   王五     119   119    29     5